{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --config webpack.config.js"
  },
  "author": "Mr.cat",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.5.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "style-loader": "^1.2.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^3.11.0"
  }
}
